<div class="container">
    <div class="clear:both;">&nbsp;</div>
    <div class="row" style="margin-top:20px;">
        <!-- Headline -->
        
        <div class="col-xs-7 ">
          
          
          
          <blockquote style="padding-bottom:1px;" class="mytxt">
          <p style="color:rgb(241, 28, 28); font-size:25px;font-family:Helvetica;">"FINANCIAL PLANNING</p>
          <p style="color:rgb(37, 16, 16); font-size:15px;">IS ABOUT MORE THAN JUST GOOD ADVICE OR INVESTMENT RETURNS. IT'S ABOUT </p>
          <p style="color:rgb(241, 28, 28); font-size:25px;font-family:Helvetica;"> PROVIDING GUIDANCE THAT YOU CAN TRUST."</p>
          <p style="color:#50045e; line-height:1; margin-top: -10px !important;">Benjamin Franklin</p>
        </blockquote>
          
         
          
        </div>
        <div class="col-xs-5 ">
           <div>
                <p style="float:right;margin-top:10px;color:rgb(37, 16, 16);" class="boxname"><span class="hide-xs hide-sm"> Don't have an account? </span><a href="#">Click here to Signup</a></p>
            </div>
<form class="container1" (submit)="loginUser($event)">

      <h1>Login</h1>

<label for="email"><b>Email</b></label>
<input type="text" placeholder="Enter Email" name="email" required>

<label for="psw"><b>Password</b></label>
<input type="password" placeholder="Enter Password" name="psw" required>

<div>Forgot Password? <a href="#">Click Here</a></div>
<br>
<button type="submit" class="btn btn-primary">Login</button>
    
</form>
</div>

