:host {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    
    background-image: url("C:/Users/Arnav/login/src/assets/login_img.jpg");
    background-attachment: fixed;
    height: 800px;

}
.container1 {
   
   
   
    margin-top: 50px;
    max-width: 500px;
   
    padding: 16px;
    background-color: white;
}
.mytxt {
   
   
 
    margin-top: 150px;
    max-width: 500px;
    padding: 16px;
    background-color: rgb(247, 242, 245);
    border-left-color: red;
    border-radius: 20px;
}    
html {
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
}

* {
    box-sizing: border-box;
}


/* Add styles to the form container */


/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

/* Set a style for the submit button */
.btn {
    
    color: white;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

.btn:hover {
    opacity: 5;
}